# java-university-labs

./: README.md  pom.xml
lab1-container-class/: README.md  pom.xml
lab1-container-class/src/main/java/ru/mehoil/: ContainerClassLab.java  Main.java  NumbersContainer.java
lab1-container-class/src/test/java/ru/mehoil/: NumbersContainerTest.java
lab2-parsing-expressions/: README.md  pom.xml
lab2-parsing-expressions/src/main/java/ru/mehoil/: ExpressionParser.java  ParsingExpressionsLab.java
lab2-parsing-expressions/src/main/java/ru/mehoil/data/: Token.java  TokenType.java
lab2-parsing-expressions/src/main/java/ru/mehoil/parsers/: ExpressionParser.java  ShuntingYardParser.java
lab2-parsing-expressions/src/test/java/ru/mehoil/parsers/: ExpressionParserTest.java  ShuntingYardParserTest.java
lab3-collections-analysis/: README.md  pom.xml
lab3-collections-analysis/src/main/java/ru/mehoil/: CollectionsAnalysisLab.java
lab4-parsing-csv/: README.md  pom.xml
lab4-parsing-csv/src/main/java/ru/mehoil/: Division.java  ParsingCsvLab.java  Person.java
lab4-parsing-csv/src/main/java/ru/mehoil/parser/: CsvParser.java  ParsingResult.java
lab4-parsing-csv/src/test/java/ru/mehoil/: CsvParserTest.java
lab5-reflection-api/: README.md  pom.xml
lab5-reflection-api/src/main/java/ru/mehoil/: Application.java  ReflectionApiLab.java
lab5-reflection-api/src/main/java/ru/mehoil/beans/: AutoInjectable.java  Injector.java
lab5-reflection-api/src/main/java/ru/mehoil/beans/cool/: CoolBean.java  CoolBeanImpl.java  CoolerBeanImpl.java
lab5-reflection-api/src/main/java/ru/mehoil/beans/service/: RegularService.java  RegularServiceImpl.java
lab5-reflection-api/src/main/resources/: injector.properties
